@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* RESET */
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  scroll-behavior: smooth;
}

picture,
img,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}
/* END RESET */

/* CUSTOM PROPERTIES */
:root {
  /* Colors */
  --clr-violet: 277 64% 61%;
  --clr-dark-blue: 233 47% 7%;
  --clr-desatured-blue: 244 38% 16%;

  --clr-white: 0 0% 100%;
  /*Alpha 0.75 0.6 */
  /* End  colors */

  /* Typography */
  --fs: 0.9375rem;
  --fs-600: 1.7rem;
  --fs-500: 1.3rem;
  --ff-inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;

  /* End typography */
}
/* END CUSTOM PROPERTIES */

/* GENERAL STYLE */
body {
  justify-content: center;
  align-items: center;
}
/* END GENERAL STYLE */

/* BLOCKS */
.card {
  --GAP: 2rem;
  width: 90%;
  max-width: 1266px;
  margin-inline: auto;
  border-radius: 0.5rem;
}
/* END BLOCKS */

/* ELEMENTS */
.header__img {
  position: relative;
  z-index: 1;
}
.header__img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0rem;
}
.header__img::after {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: hsl(var(--clr-violet) / 0.35);
  border-radius: 0.5rem 0.5rem 0 0rem;
}

.card__body {
  padding-bottom: 2.5rem;
}
.card__body div > h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;

}

/* END ELEMENTS */

/* MODIFIERS */

/* END MODIFIERS */

/* UTILITY */
.flex {
  display: flex;
  gap: var(--GAP, 1rem);
}
.grid {
  display: grid;
  gap: var(--GAP, 1rem);
}

/* not a general spacing util */
.flow > * + * {
  margin-top: var(--spacing, 1rem);
}

.box {
  max-width: 75ch;
  padding-inline: var(--PADDING, 1em);
  margin-inline: auto;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.ff-inter {
  font-family: var(--ff-inter);
}

.ff-lexa {
  font-family: var(--ff-lexend);
}

.fs-350 {
  font-size: var(--fs-350);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}
.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.text-center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}

.bg-dark-blue {
  background-color: hsl(var(--clr-dark-blue));
}

.bg-desat-blue {
  background-color: hsl(var(--clr-desatured-blue));
}

.text-accent {
  color: hsl(var(--clr-violet));
}
.text-white {
  color: hsl(var(--clr-white));
}

.text-white-600 {
  color: hsl(var(--clr-white) / 0.6);
}

.text-white-750 {
  color: hsl(var(--clr-white) / 0.75);
}

h1,
h2,
h3,
h4 {
  line-height: 1.1;
}

/* END UTILITY */

/* MEDIA */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media screen and (min-width: 1200px) {
  :root {
    --fs-600: 2.3rem;
    --fs-350: 1rem;
    --fs-500: 1.6rem;
  }
  .card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  } 
 .header__img {
  height: 100%;
  border-radius: 0 0.5rem 0.5rem 0rem;
 }
  .header__img img {
    border-radius: 0 0.5rem 0.5rem 0rem;
  }
  .header__img::after {
    border-radius: 0 0.5rem 0.5rem 0rem;
  }
  .card__body {
    order: -1;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   padding: 4rem;
   padding-right: 10rem;
  }
  .card__body.text-center {
    text-align: left;
  }
  .card__body div > h2 {
    margin-bottom: 3rem;
  }
  .card__stats {
    --spacing: 0;
    display: flex;
    align-items: flex-start;
   justify-content: space-between;
   margin-top: 5rem;
  }
}
/* END MEDIA */
